#H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#RabbitmqConfig
tsd.rabbitmq.queue=myQueue
tsd.rabbitmq.exchange=default
tsd.rabbitmq.routingkey=myKey

#Mysql Settings
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/dev
#spring.datasource.username=root
#spring.datasource.password=4321
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect

